# Android-Commons

./: build.gradle.kts  gradle.properties  settings.gradle.kts
commons/: build.gradle.kts
commons/src/main/java/com/futuristicmobilieapps/commons/extensions/android/fields/: AddressExt.kt  DateExt.kt  Errors.kt
commons/src/main/java/com/futuristicmobilieapps/commons/extensions/android/util/: ConnectionsExt.kt  ContextExt.kt  ExceptionsExt.kt  Messages.kt  PermissionExt.kt  ResourcesExt.kt
commons/src/main/java/com/futuristicmobilieapps/commons/extensions/android/view/: ContextExt.kt  DialogExt.kt  EditTextExt.kt  PopUpDisplayExt.kt  Snack.kt  SnackBarExt.kt  TextViewExt.kt  ToastExt.kt  ViewExt.kt
commons/src/main/java/com/futuristicmobilieapps/commons/extensions/kotlin/: AddressExt.kt  ContextExt.kt  DataTypeExt.kt  DateExt.kt  DialogExt.kt  PopUpDisplayExt.kt  StringExt.kt  ValidationExt.kt
commons/src/main/java/com/futuristicmobilieapps/views/dialogs/: CommonAlertDialog.kt  CommonDialog.kt
commons/src/main/res/drawable/: border_order_summary_detail_list.xml  ic_close_white_50dp.xml  postive_button_border_blue.xml  primary_button.xml
commons/src/main/res/layout/: common_alert_dialog.xml
commons/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
database/room/src/main/java/com/futuristicmobileapps/database/room/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/authentication/jwt/src/main/java/com/spanmobiles/jwt/: MyClass.kt
networking/authentication/md5/src/main/java/com/spanmobiles/md5/: MD5EncryptionAndDecryption.kt  MyClass.kt
networking/ktor/: build.gradle.kts
networking/ktor/src/main/java/com/spanmobiles/ktor/: APIClient.kt  MyClass.kt  NetworkExceptionHandle.kt  PostRequest.kt  PostServiceImpl.kt  UserApi.kt
networking/retrofit/: build.gradle.kts
networking/retrofit/src/main/java/com/spanmobiles/retrofit/: InternetService.kt  MyClass.kt
networking/retrofit/src/main/java/com/spanmobiles/retrofit/api/: APIClient.kt  InternetService.kt  NetworErrorHandleCheck.kt  NetworkCall.kt  Util.kt
networking/src/main/java/com/futuristicmobileapps/networking/: Errors.kt  MyClass.kt
networking/src/main/java/com/spanmobiles/networking/: MyClass.kt
samples/: build.gradle.kts
samples/src/androidTest/java/com/futuristicmobileapps/samples/: ExampleInstrumentedTest.kt  SampleActivityKtTest.kt
samples/src/androidTest/java/com/futuristicmobileapps/samples/commons/extensions/android/util/: ContextExtKtTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/futuristicmobilieapps/androidcommons/: Data.kt  KtorDataClass.kt  KtortestingClass.kt  SampleActivity.kt  Support.kt
samples/src/main/res/layout/: sample_activity.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/com/futuristicmobileapps/samples/: ExampleUnitTest.kt  SampleActivityKtTest.kt  ViewExtensionTest.kt
samples/src/test/java/com/futuristicmobileapps/samples/commons/extenstions/TextViewExtensionText/: textViewExtTest.kt
samples/src/test/java/com/futuristicmobileapps/samples/commons/extenstions/android/: DateExtTest.kt
samples/src/test/java/com/futuristicmobileapps/samples/commons/extenstions/android/fields/: AddressExtTest.kt
samples/src/test/java/com/futuristicmobileapps/samples/commons/extenstions/android/util/: ContextExtTest.kt
samples/src/test/java/com/futuristicmobileapps/samples/commons/extenstions/android/view/: TextViewExtTest.kt  ViewExtensionTest.kt
samples/src/test/java/com/futuristicmobileapps/samples/commons/extenstions/kotlin/: DataTypeExtTest.kt  DateExtTest.kt  StringExtKtTest.kt  StringExtTest.kt  ValidationExtTest.kt
samples/src/test/java/com/futuristicmobilieapps/commons/extensions/kotlin/: StringExtTest.kt
